~%2FDesktop%2FDropbox%2FJob%20apps%2FCurriculum%20vitae%2Fgreenwell_cv.tex="142A01FD"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_investr_2014%2Fgreenwell-kabban.tex="669CD4F"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_malt_2015%2FRJtemplate.tex="EACE7CD7"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_malt_2015%2FRJwrapper.tex="BE213F48"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_ramify_2015%2FRJwrapper.log="1662E935"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_ramify_2015%2FRJwrapper.tex="844D9A3A"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_ramify_2015%2Fgreenwell.bib="8E14D5E8"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_ramify_2015%2Fgreenwell.tex="783DC85B"
~%2FDesktop%2FDropbox%2Fbgreenwell.github.com%2F_posts%2Fcore-samples%2F2011-12-29-jekyll-introduction.md="8AD980A6"
~%2FDesktop%2FDropbox%2Fbgreenwell.github.com%2F_posts%2Fcore-samples%2F2015-05-17-ramify-update.md="1DCF119B"
~%2FDesktop%2FDropbox%2Fdevel%2FMiscellaneous%2Finvestr-factor.R="B7502742"
~%2FDesktop%2FDropbox%2Fdevel%2FMiscellaneous%2Fpprint-benchmark.R="5D313434"
~%2FDesktop%2FDropbox%2Fdevel%2FMiscellaneous%2Framify-script.R="A25901E6"
~%2FDesktop%2FDropbox%2Fdevel%2FggRandomForest%2FR%2Fplots.R="1827E815"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2F.gitignore="61298FD4"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FNAMESPACE="518D5DAA"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FR%2Finvest.R="EAE0FE24"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FREADME.md="9D7BF256"
~%2FDesktop%2FDropbox%2Fdevel%2Fmatr%2FDESCRIPTION="9F151B61"
~%2FDesktop%2FDropbox%2Fdevel%2Fmatr%2FNAMESPACE="5C73CB8"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2F.gitignore="D16143DD"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FDESCRIPTION="ED87FBF7"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FNAMESPACE="101380DA"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FNEWS="24468F68"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fbmat.R="4B3E4E4C"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fconvenience.R="386E78B8"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fdmat.R="FD0C930A"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fmat.R="3EC0FEA6"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fpprint.R="82F5970E"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Framify.R="431C31BB"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Futils.R="B34EC72D"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fzzz.R="97420484"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FREADME.md="ED3D76F3"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fgrapes-backslash-grapes.Rd="891B5D81"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fmat.character.Rd="AF25222B"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fmat.list.Rd="266091F"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Framify-package.Rd="C689F70B"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Framify.Rd="38EC4F5C"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Ftests%2Ftestthat%2Ftest-convenience.R="A75107E"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Ftests%2Ftestthat%2Ftest-mat.R="C83616A2"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Ftests%2Ftestthat.R="1B8DBD4F"
~%2FDesktop%2FDropbox%2Fdevel%2Framify.Rcheck%2F00check.log="6A84EDB3"
~%2FDesktop%2FDropbox%2Fdevel%2Framify.Rcheck%2F00install.out="55E23B8E"
~%2FDesktop%2FDropbox%2Fdevel%2Framify_vignette.Rmd="6F1159D7"
~%2FDesktop%2FKaggle%2FForest%20Cover%20Type%2Fforest.R="46C29E7A"
~%2FDesktop%2FKaggle%2FHow%20Much%20Did%20it%20Rain%3F%2Frain.R="5BB3754D"
~%2FDesktop%2FKaggle%2FOtto%20Group%20Product%20Classification%20Challenge%2Fotto.R="C5E9C6B0"
~%2FDesktop%2FggRandomForest.R="8BACE8CE"
~%2FDesktop%2Framifi-namespace.R="BF977424"
