~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2F.gitignore="61298FD4"
~%2FDesktop%2FDropbox%2Fdevel%2Fmatr%2FDESCRIPTION="9F151B61"
~%2FDesktop%2FDropbox%2Fdevel%2Fmatr%2FNAMESPACE="5C73CB8"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2F.gitignore="D16143DD"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FDESCRIPTION="ED87FBF7"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FNAMESPACE="101380DA"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fconvenience.R="386E78B8"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fmat.R="3EC0FEA6"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FREADME.md="ED3D76F3"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fmat.character.Rd="AF25222B"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fmat.list.Rd="266091F"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Framify-package.Rd="C689F70B"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Ftests%2Ftestthat.R="1B8DBD4F"
~%2FDesktop%2FDropbox%2Fdevel%2Framify.Rcheck%2F00check.log="6A84EDB3"
~%2FDesktop%2FDropbox%2Fdevel%2Framify.Rcheck%2F00install.out="55E23B8E"
