~%2FDesktop%2FDropbox%2FJob%20apps%2FCurriculum%20vitae%2Fgreenwell_cv.tex="142A01FD"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_malt_2015%2FRJtemplate.tex="EACE7CD7"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_malt_2015%2FRJwrapper.tex="BE213F48"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_ramify_2015%2Fgreenwell.bib="8E14D5E8"
~%2FDesktop%2FDropbox%2FProjects%2Fgreenwell_ramify_2015%2Fgreenwell.tex="783DC85B"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2F.gitignore="61298FD4"
~%2FDesktop%2FDropbox%2Fdevel%2Finvestr%2FR%2Finvest.R="EAE0FE24"
~%2FDesktop%2FDropbox%2Fdevel%2Fmatr%2FDESCRIPTION="9F151B61"
~%2FDesktop%2FDropbox%2Fdevel%2Fmatr%2FNAMESPACE="5C73CB8"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2F.gitignore="D16143DD"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FDESCRIPTION="ED87FBF7"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FNAMESPACE="101380DA"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fbmat.R="4B3E4E4C"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fconvenience.R="386E78B8"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fdmat.R="FD0C930A"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Fmat.R="3EC0FEA6"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FR%2Framify.R="431C31BB"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2FREADME.md="ED3D76F3"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fgrapes-backslash-grapes.Rd="891B5D81"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fmat.character.Rd="AF25222B"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Fmat.list.Rd="266091F"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Framify-package.Rd="C689F70B"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Fman%2Framify.Rd="38EC4F5C"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Ftests%2Ftestthat%2Ftest-mat.R="C83616A2"
~%2FDesktop%2FDropbox%2Fdevel%2Framify%2Ftests%2Ftestthat.R="1B8DBD4F"
~%2FDesktop%2FDropbox%2Fdevel%2Framify.Rcheck%2F00check.log="6A84EDB3"
~%2FDesktop%2FDropbox%2Fdevel%2Framify.Rcheck%2F00install.out="55E23B8E"
~%2FDesktop%2FDropbox%2Fdevel%2Framify_vignette.Rmd="6F1159D7"
